# testingexamplesjunit5

./: .gitignore  LICENSE  README.md  pom.xml
dates/: pom.xml
dates/src/main/java/de/andrena/: DateBeforeCalculator.java
dates/src/test/java/de/andrena/: DateBeforeCalculatorTest.java  FixedClockExtensionTest.java
dates/src/test/java/de/andrena/extension/: FixedClockExtension.java
extensions/: pom.xml
extensions/src/test/java/de/andrena/: Exceptions.java  TempDir.java
junit5core/: pom.xml
junit5core/src/test/java/de/andrena/: ExceptionsTest.java  ParameterizedDemoTest.java  TempDirDemoTest.java
springsecurity/: pom.xml
springsecurity/src/main/java/sf/example/security/: APIController.java  Main.java  SecurityConfig.java
springsecurity/src/test/java/sf/example/security/: SecurityLocalProfileWithoutAuthTest.java  SecurityWithAuthTest.java
springtests/: pom.xml
springtests/src/main/java/com/example/: DemoApplication.java  SecurityConfig.java  SpringBootAdvancedTestingApplication.java  SwaggerConfig.java
springtests/src/main/java/com/example/booking/: Starship.java  StarshipBookingController.java  StarshipBookingService.java  StarshipService.java
springtests/src/main/java/com/example/clock/: TimeController.java
springtests/src/main/java/com/example/db/: PersonController.java
springtests/src/main/java/com/example/json/: CarDetails.java  CarDetailsJsonDeserializer.java  CarDetailsJsonSerializer.java  JsonConfig.java
springtests/src/main/java/com/example/payment/: DataWarehouseClient.java  DataWarehouseService.java  PaymentClient.java  PaymentStatus.java
springtests/src/main/java/com/example/swapiclient/: StarwarsApiClient.java  StarwarsApiList.java  StarwarsStarship.java
springtests/src/main/java/sf/example/: Config.java  Main.java
springtests/src/main/java/sf/example/spring/: Config.java  Main.java
springtests/src/main/java/sf/example/spring/clock/: TimeController.java
springtests/src/main/resources/: application.properties
springtests/src/main/resources/db/migration/: V1__create_person_table.sql
springtests/src/test/java/com/example/: SecurityLocalProfileWithoutAuthTest.java  SecurityWithAuthTest.java  SwaggerTest.java
springtests/src/test/java/com/example/booking/: StarShipServiceCachingTest.java  StarshipBookingControllerTest.java  StarshipBookingServiceCachingTest.java  StarshipBookingServiceTest.java
springtests/src/test/java/com/example/builders/: StarwarsApiListFactory.java
springtests/src/test/java/com/example/clock/: DemoApplicationTests.java  TimeControllerOverrideBeanTest.java  TimeControllerTest.java  WithLocalDateTime.java
springtests/src/test/java/com/example/db/: PersonControllerTest.java  WithEmbeddedPostgres.java
springtests/src/test/java/com/example/json/: CarDetailsJsonTest.java
springtests/src/test/java/com/example/payment/: PaymentClientTest.java
springtests/src/test/java/com/example/swapiclient/: StarwarsApiClientSpringTest.java  StarwarsStarshipJsonTest.java  StarwarsStarshipListJsonTest.java
springtests/src/test/java/sf/example/caching/: CachedService.java  CachedServiceTest.java  SlowAPI.java
springtests/src/test/java/sf/example/clock/: TimeControllerOverrideBeanTest.java  TimeControllerTest.java
springtests/src/test/java/sf/example/jsontest/: CarDetailsJsonSerializer.java
springtests/src/test/java/sf/example/logging/: LoggingTest.java
springtests/src/test/java/sf/example/mockmvc/: Starship.java  StarshipBookingService.java
springtests/src/test/java/sf/example/mockrestserviceserver/: Details.java  DetailsServiceClient.java  DetailsServiceClientTest.java  MockRestServiceServerConfiguration.java
springtests/src/test/java/sf/example/spring/actuator/: ActuatorTest.java  BadActuatorTest.java
springtests/src/test/java/sf/example/spring/async/: DataWarehouseClient.java  DataWarehouseService.java  PaymentClient.java  PaymentClientTest.java  PaymentStatus.java
springtests/src/test/java/sf/example/spring/caching/: CachedService.java  CachedServiceTest.java  SlowAPI.java
springtests/src/test/java/sf/example/spring/clock/: TimeControllerOverrideBeanTest.java  TimeControllerPropertiesTest.java  TimeControllerTest.java  WithFixedLocalDateTimeFromProperties.java  WithLocalDateTime.java
springtests/src/test/java/sf/example/spring/jsontest/: CarDetails.java  CarDetailsJsonDeserializer.java  CarDetailsJsonSerializer.java  CarDetailsJsonTest.java
springtests/src/test/java/sf/example/spring/logging/: LoggingTest.java
springtests/src/test/java/sf/example/spring/mockmvc/: Starship.java  StarshipBookingController.java  StarshipBookingControllerTest.java  StarshipBookingService.java
springtests/src/test/java/sf/example/spring/mockrestserviceserver/: Details.java  DetailsServiceClient.java  DetailsServiceClientTest.java  MockRestServiceServerConfiguration.java
springtests/src/test/java/sf/example/spring/scheduling/: SchedulingTest.java
springtests2/: pom.xml
springtests2/src/test/java/sf/example/actuator/: ActuatorTest.java  BadActuatorTest.java
springtests2/src/test/java/sf/example/caching/: CachedService.java  CachedServiceTest.java  SlowAPI.java
springtests2/src/test/java/sf/example/clock/: ClockTestConfiguration.java  TimeController.java  WithLocalDateTime.java
springtests2/src/test/java/sf/example/jsontest/: CarDetails.java  CarDetailsJsonDeserializer.java  CarDetailsJsonTest.java  JsonTestConfiguration.java
springtests2/src/test/java/sf/example/mockmvc/: StarshipBookingController.java  StarshipBookingControllerTest.java  StarshipBookingService.java
springtests2/src/test/java/sf/example/mockrestserviceserver/: DetailsServiceClientTest.java  MockRestServiceServerConfiguration.java
