<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.andrena</groupId>
    <artifactId>testingexamplesjunit5</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>Parent Project</name>

    <modules>
        <module>dates</module>
        <module>junit5core</module>
        <!-- <module>springtests</module> -->
        <module>springtests2</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
