spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=somerandompassword

spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

de.andrena.springbootadvancedtesting.username=admin
de.andrena.springbootadvancedtesting.password=admin
